spring.application.name=cleanify
server.port=${PORT:8084}

# Database
spring.datasource.url=${DB_URL:jdbc:postgres://localhost:5432/cleanify}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=validate

google.client.id=${GOOGLE_CLIENT_ID}
stripe.key=${STRIPE_KEY}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cleanifybee@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

