spring.application.name=cleanify
server.port=${PORT:8084}

# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cleanify}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=validate

google.client.id=${GOOGLE_CLIENT_ID}
